# adminmagic

./: build.gradle
AdminMagic/: settings.gradle
AdminMagic/app/: build.gradle
AdminMagic/app/src/main/: AndroidManifest.xml
AdminMagic/app/src/main/java/com/boris/expert/adminmagic/: App.kt
AdminMagic/app/src/main/java/com/boris/expert/adminmagic/model/: SupportTicket.kt
AdminMagic/app/src/main/java/com/boris/expert/adminmagic/repository/: DataRepository.kt
AdminMagic/app/src/main/java/com/boris/expert/adminmagic/utils/: AppSettings.kt  WrapContentLinearLayoutManager.kt
AdminMagic/app/src/main/java/com/boris/expert/adminmagic/view/activities/: ChatActivity.kt  MainActivity.kt
AdminMagic/app/src/main/java/com/boris/expert/adminmagic/viewmodelfactory/: ViewModelFactory.kt
AdminMagic/app/src/main/res/layout/: activity_tickets.xml  custom_loading.xml  receiver_message_item_row.xml
AdminMagic/app/src/main/res/values/: themes.xml
AdminMagic/app/src/main/res/values-night/: themes.xml
AdminMagic/app/src/main/res/values-ru/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boris/expert/adminmagic/: ExampleInstrumentedTest.kt
app/src/main/java/com/boris/expert/adminmagic/: App.kt
app/src/main/java/com/boris/expert/adminmagic/adapters/: ChatAdapter.kt  TicketsAdapter.kt
app/src/main/java/com/boris/expert/adminmagic/interfaces/: UploadFileCallback.kt
app/src/main/java/com/boris/expert/adminmagic/model/: Message.kt  SupportTicket.kt
app/src/main/java/com/boris/expert/adminmagic/utils/: Constants.kt  FileUtils.kt
app/src/main/java/com/boris/expert/adminmagic/view/activities/: BaseActivity.kt  ChatActivity.kt  TicketsActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  receiver_message_item_row.xml  sender_message_item_row.xml  ticket_item_row_design.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/boris/expert/adminmagic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
